*{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body{
    height:100svh;
    background-color: #100c0c;
    color:white;
    margin:0.75em 0.75em;
    overflow-x: hidden;
}

.root-body{
    height:100svh;
    display:grid;
    grid-template-rows: 1fr 15fr;
}

.header{
    grid-column: 1 / -1;
    padding-top: 5px;
    padding-bottom: 10px;
    display:flex;
    justify-content: space-between;
}

.logo{
    height:40px;
}

.sub-header-container{
    padding: 0px 10px;
    position:relative;
    grid-column: 2 / -1;
    grid-row: 1;
    display:flex;
    max-height: 50px;
}
.sub-header{
    align-items: center;
}
.next-btn-container{
display:flex;
box-shadow: 0 0 1rem 25px #100c0c;
position:sticky;
right:0%;
background-color: #282424;
border-radius: 25%;
z-index: 10;
min-width:50px;
min-height:60px;
}

.next-btn{
    flex-grow: 1;
    background-color:#100c0c;
    border:none;
    min-width:50px;
    min-height:50px;
    border-radius:25%;
    color:rgba(210,210,210,.3);

}

.main-body{
    display:grid;
    grid-template-columns: 1fr 20fr 1fr;
    grid-template-rows: 1fr 20fr;
}

.sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    padding-top:11px;
}

.header-area{
    display:grid;
}

.logo-area{
    grid-template-columns: auto 1fr;
}

.search-bar{
    display:flex;
    justify-content: center;
    grid-template-columns: auto 1fr 1fr;
}

.sign-in-area{
    grid-template-columns: 1fr auto;
}

.btn{
    width:40px;
    height:40px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid transparent;
    display:flex;
    justify-content: center;
    align-items: center; 
}

.search-by-voice-btn{
    margin: 0px 20px;
    background-color: #282424;

}

.search-bar{
    column-gap: 0px;
}

.search-btn{
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    width:60px;
    background-color: #282424;
    height:40px;
    width:40px;
    border: 1px solid transparent;
    display:flex;
    justify-content: center;
    align-items: center; 
}

.search-btn img{
    height:20px;
    width:20px;
}

.search-by-text{
    background-color: transparent;
    border:1px solid #282424;
}

.header-image{
    width:20px;
    height:20px;
}

.menu-btn:hover{
    background-color: rgba(255,255,255,.1);
}
.settings-btn:hover{
    background-color: rgba(255,255,255,.1);
}
.sign-in-btn:hover{
    background-color: rgba(255,255,255,.1);
}
.search-by-voice-btn:hover{
    background-color: rgba(255,255,255,.3);
}
.search-btn:hover{
    background-color: rgba(255,255,255,.3);
}

.sidebar-img{
    width:30px;
    height:30px;
}

.sidebar{
    display:grid;
    grid-template-rows: repeat(5,50px);
    row-gap:10px;
}
.sidebar-btn{
    background-color: transparent;
    border: none;
    border-radius:15%;
    margin:0px;
    padding-left:0px;
}
.sidebar-btn:hover{
    background-color: rgba(255,255,255,.1);
}
.main-body{
    padding-top:15px;
    position:relative;
}

.sub-header{
    display:flex;
    justify-content: space-between;
    padding-right:2em;
    max-height:50px;
}
.sub-header-btn{
    height:30px;
    min-width: 70px;
    width:fit-content;
    background-color:#282424;
    border: none;
    color:rgba(210,210,210,255);
    border-radius:15%;
    display:flex;
    justify-content:center;
    align-items:center;  
    margin-right: 0.5rem;
}

.sub-header-btn:hover{
    background-color: rgba(255,255,255,.3);
}

.sub-main-body{
    margin-inline:10px;
    display:grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(8,auto);
    gap:20px;
    margin-top: -2rem;
}

.video-card{
    display: flex;
    flex-direction: column;
    height:fit-content;
    width:fit-content;
}

.channel-and-video-info{
    display:flex;
}

.thumbnail-container{
    grid-column:1/-1;
    height:fit-content;
    width:fit-content;
}

.thumbnail{
    height:200px;
    width:300px;
}

.channel-pic{
    height:40px;
    width:40px;
    margin:5px 0px;
}

.channel-pic-container{
    grid-column:1;
    width:fit-content;
    margin-right:1rem;
}

.info-card{
    grid-column: 2/-1;
    flex-grow: 1;
}

.video-name{
    font-weight: bold;
    font-size: 16px;
    margin: 3px 0px;
}

.channel-name,.views-and-time{
    font-size: 0.75em;
    opacity: 75%;
}

@media (min-width:1000px){
    
    .sub-main-body{ 
        grid-template-columns: repeat(3,auto);
        grid-template-rows: repeat(4,400px);
    }
}

@media (min-width:1400px){
    
    .sub-main-body{ 
        grid-template-columns: repeat(4,auto);
        grid-template-rows: repeat(4,400px);
        margin-top: -1rem;
    }
}

@media (max-width:720px){
    
    .sub-main-body{ 
        grid-template-columns: repeat(1,auto);
        grid-template-rows: repeat(16,400px);
        justify-content: center;
        margin-top:-15rem;
    }
}

@media (min-width:910px)
{
    .search-by-text{
        width:400px;
    }
} 

@media (max-width:910px)
{
    .search-by-text{
        width:300px;
    }
}

@media (max-width:700px)
{
    .search-by-text{
        width:200px;
    }
}

.sub-header{
    overflow-x:scroll;
}

::-webkit-scrollbar{
    width:1em;
}
::-webkit-scrollbar-track{
    background:#282424;
    margin-block:0.5em;
    border-radius: 100vw;

}
::-webkit-scrollbar-thumb{
    background:rgba(210,210,210,.3);
    border-radius: 100vw;
    border: 3px solid #282424;
}


.sub-header::-webkit-scrollbar{
    display:none;
}

/* @media (min-width:1000px) {
    .main-body{
        grid-template-columns: 2fr 20fr 1fr;
    }
} */
.hover-sidebar{
    position:fixed;
    width:20%;
    background-color: red;

}









